{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "skipLibCheck": true
  },
  "include": [
    "vitiate-core/src/**/*.ts",
    "examples/*/src/**/*.ts",
    "examples/*/test/**/*.ts"
  ]
}
