{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["Cargo.lock", "Cargo.toml"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "*.node", "*.wasm"]
    },
    "lint": {
      "cache": false
    },
    "check": {
      "cache": false
    },
    "test": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test:fuzz-pipeline": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
