{
  "name": "vitiate-napi-win32-x64-msvc",
  "version": "0.1.0",
  "cpu": [
    "x64"
  ],
  "main": "vitiate-napi.win32-x64-msvc.node",
  "files": [
    "vitiate-napi.win32-x64-msvc.node"
  ],
  "description": "Native Node.js addon for vitiate",
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "os": [
    "win32"
  ]
}
