{
  "name": "@vitiate/engine-linux-arm-gnueabihf",
  "version": "0.1.1",
  "cpu": [
    "arm"
  ],
  "main": "vitiate-engine.linux-arm-gnueabihf.node",
  "files": [
    "vitiate-engine.linux-arm-gnueabihf.node"
  ],
  "description": "Native Node.js addon for vitiate",
  "keywords": [
    "fuzzing",
    "libafl",
    "coverage-guided",
    "native-addon",
    "napi"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjkoo/vitiate.git",
    "directory": "vitiate-engine"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ]
}
