{
  "name": "@vitiate/core",
  "version": "0.1.0",
  "description": "Vitiate - JavaScript instrumentation toolkit",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js"
    },
    "./setup": {
      "types": "./dist/setup.d.ts",
      "import": "./dist/setup.js"
    }
  },
  "bin": {
    "vitiate": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:instrumentation": "vitest run --config test/vitest.instrumented.config.ts",
    "test:e2e": "vitest run --config test/vitest.e2e.config.ts"
  },
  "dependencies": {
    "@optique/core": "1.0.0-dev.438+923a6492",
    "@optique/run": "1.0.0-dev.438+923a6492",
    "@swc/core": "^1.15.17",
    "es-module-lexer": "^1.7.0",
    "escape-string-regexp": "^5.0.0",
    "magic-string": "^0.30.21",
    "valibot": "^1.2.0",
    "@vitiate/swc-plugin": "workspace:*",
    "@vitiate/engine": "workspace:*"
  },
  "peerDependencies": {
    "vite": ">=6.0.0",
    "vitest": ">=3.1.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "vite": "^6.0.0",
    "vitest": "^3.1.0"
  }
}
