{
  "name": "example-detectors",
  "private": true,
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@vitiate/core": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vitest": "^4.1.0"
  }
}
