{
    "name": "frotz-instrument",
    "version": "0.1.0",
    "description": "SWC WASM plugin for frotz instrumentation",
    "license": "MIT",
    "keywords": ["swc-plugin"],
    "main": "frotz_instrument.wasm",
    "scripts": {
        "build": "cargo build-wasip1 -p frotz-instrument --release && cp ../target/wasm32-wasip1/release/frotz_instrument.wasm ."
    },
    "files": ["frotz_instrument.wasm"],
    "preferUnplugged": true
}
