{
  "name": "vitiate",
  "version": "0.1.2",
  "description": "A modern fuzzer for the JavaScript ecosystem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mjkoo/vitiate.git",
    "directory": "vitiate"
  },
  "keywords": [
    "fuzzing",
    "fuzz-testing",
    "coverage-guided",
    "security",
    "vitest"
  ],
  "engines": {
    "node": ">= 18"
  },
  "type": "module",
  "bin": {
    "vitiate": "bin.mjs"
  },
  "files": [
    "bin.mjs"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "@vitiate/core": "workspace:*"
  }
}
