{
  "name": "vitiate",
  "version": "0.1.0",
  "description": "Vitiate - JavaScript instrumentation toolkit",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./setup": {
      "types": "./dist/setup.d.ts",
      "import": "./dist/setup.js"
    }
  },
  "bin": {
    "vitiate": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:instrumented": "vitest run --config test/vitest.instrumented.config.ts"
  },
  "dependencies": {
    "@optique/core": "1.0.0-dev.438+923a6492",
    "@optique/run": "1.0.0-dev.438+923a6492",
    "@swc/core": "^1.15.17",
    "escape-string-regexp": "^5.0.0",
    "vitiate-instrument": "workspace:*",
    "vitiate-napi": "workspace:*"
  },
  "peerDependencies": {
    "vite": ">=6.0.0",
    "vitest": ">=3.1.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "vite": "^6.0.0",
    "vitest": "^3.1.0"
  }
}
