{
  "name": "frotz-napi-linux-x64-gnu",
  "version": "0.1.0",
  "cpu": [
    "x64"
  ],
  "main": "frotz-napi.linux-x64-gnu.node",
  "files": [
    "frotz-napi.linux-x64-gnu.node"
  ],
  "description": "Native Node.js addon for frotz",
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ]
}
